example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/projects/create_project_spec.rb[1:1] | passed | 0.10281 seconds |
./spec/features/projects/create_project_spec.rb[1:2] | passed | 1.2 seconds     |
./spec/features/projects/edit_project_spec.rb[1:1]   | passed | 0.52497 seconds |
./spec/features/projects/list_project_spec.rb[1:1]   | failed | 0.01602 seconds |
./spec/features/projects/list_project_spec.rb[1:2]   | failed | 0.0565 seconds  |
./spec/features/tasks/create_task_spec.rb[1:1]       | passed | 1.07 seconds    |
./spec/features/tasks/edit_task_spec.rb[1:1]         | passed | 0.78494 seconds |
./spec/features/tasks/edit_task_spec.rb[1:2]         | passed | 0.04963 seconds |
./spec/features/tasks/edit_task_spec.rb[1:3]         | passed | 0.05981 seconds |
./spec/features/tasks/list_task_spec.rb[1:1]         | passed | 0.99118 seconds |
./spec/models/project_spec.rb[1:1]                   | passed | 0.00184 seconds |
./spec/models/project_spec.rb[1:2]                   | passed | 0.00177 seconds |
./spec/models/project_spec.rb[1:3]                   | passed | 0.00283 seconds |
./spec/models/project_spec.rb[1:4]                   | passed | 0.00222 seconds |
./spec/models/project_spec.rb[1:5]                   | passed | 0.00226 seconds |
./spec/models/project_spec.rb[1:6]                   | passed | 0.00211 seconds |
./spec/models/project_spec.rb[1:7]                   | passed | 0.0017 seconds  |
./spec/models/project_spec.rb[1:8]                   | passed | 0.0018 seconds  |
./spec/models/project_spec.rb[1:9]                   | passed | 0.00835 seconds |
./spec/models/task_spec.rb[1:1]                      | passed | 0.01571 seconds |
./spec/project_spec.rb[1:1]                          | failed | 0.00466 seconds |
./spec/project_spec.rb[1:2]                          | failed | 0.00616 seconds |
./spec/project_spec.rb[1:3]                          | failed | 0.0039 seconds  |
./spec/project_spec.rb[1:4]                          | failed | 0.0072 seconds  |
./spec/project_spec.rb[1:5]                          | failed | 0.00366 seconds |
./spec/project_spec.rb[1:6]                          | failed | 0.00377 seconds |
./spec/project_spec.rb[1:7]                          | failed | 0.01977 seconds |
