example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/assignments/create_assignment_spec.rb[1:1] | passed | 0.19883 seconds |
./spec/features/assignments/edit_assignment_spec.rb[1:1]   | passed | 0.18844 seconds |
./spec/features/assignments/show_assignment_spec.rb[1:1]   | passed | 0.09976 seconds |
./spec/features/projects/create_project_spec.rb[1:1]       | passed | 0.10198 seconds |
./spec/features/projects/create_project_spec.rb[1:2]       | passed | 0.09116 seconds |
./spec/features/projects/edit_project_spec.rb[1:1]         | passed | 1.96 seconds    |
./spec/features/projects/list_project_spec.rb[1:1]         | passed | 0.07496 seconds |
./spec/features/projects/list_project_spec.rb[1:3]         | failed | 0.11423 seconds |
./spec/features/projects/show_project_spec.rb[1:1]         | passed | 0.06754 seconds |
./spec/features/projects/show_project_spec.rb[1:2:1]       | passed | 0.09048 seconds |
./spec/features/projects/show_project_spec.rb[1:2:2]       | passed | 0.12721 seconds |
./spec/features/resources/create_resource_spec.rb[1:1]     | passed | 0.18033 seconds |
./spec/features/resources/create_resource_spec.rb[1:2]     | passed | 0.10942 seconds |
./spec/features/resources/edit_resource_spec.rb[1:1]       | passed | 0.12148 seconds |
./spec/features/resources/list_resource_spec.rb[1:1]       | failed | 0.15895 seconds |
./spec/features/resources/list_resource_spec.rb[1:2]       | failed | 0.11558 seconds |
./spec/features/resources/show_resource_spec.rb[1:1]       | passed | 0.07978 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.32634 seconds |
./spec/features/tasks/edit_task_spec.rb[1:1]               | passed | 0.12951 seconds |
./spec/features/tasks/edit_task_spec.rb[1:2]               | passed | 0.1778 seconds  |
./spec/features/tasks/edit_task_spec.rb[1:3]               | passed | 0.22743 seconds |
./spec/features/tasks/list_task_spec.rb[1:1]               | passed | 0.1126 seconds  |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.18775 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.17774 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 2.82 seconds    |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.1557 seconds  |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.14396 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.09157 seconds |
./spec/models/assignment_spec.rb[1:1]                      | passed | 0.0028 seconds  |
./spec/models/assignment_spec.rb[1:2]                      | passed | 0.00239 seconds |
./spec/models/assignment_spec.rb[1:3]                      | passed | 0.00248 seconds |
./spec/models/assignment_spec.rb[1:4]                      | passed | 0.00206 seconds |
./spec/models/assignment_spec.rb[1:5]                      | passed | 0.00531 seconds |
./spec/models/assignment_spec.rb[1:6]                      | passed | 0.00257 seconds |
./spec/models/project_spec.rb[1:1]                         | passed | 0.00276 seconds |
./spec/models/project_spec.rb[1:2]                         | passed | 0.00327 seconds |
./spec/models/project_spec.rb[1:3]                         | passed | 0.00208 seconds |
./spec/models/project_spec.rb[1:4]                         | passed | 0.00645 seconds |
./spec/models/project_spec.rb[1:5]                         | passed | 0.00348 seconds |
./spec/models/project_spec.rb[1:6]                         | passed | 0.00241 seconds |
./spec/models/project_spec.rb[1:7]                         | passed | 0.00208 seconds |
./spec/models/project_spec.rb[1:8]                         | passed | 0.00329 seconds |
./spec/models/project_spec.rb[1:9]                         | passed | 0.00563 seconds |
./spec/models/project_spec.rb[1:10]                        | passed | 0.00474 seconds |
./spec/models/project_spec.rb[1:11]                        | passed | 0.01949 seconds |
./spec/models/resource_spec.rb[1:1]                        | passed | 0.00265 seconds |
./spec/models/resource_spec.rb[1:2]                        | passed | 0.00275 seconds |
./spec/models/resource_spec.rb[1:3]                        | passed | 0.00252 seconds |
./spec/models/resource_spec.rb[1:4]                        | passed | 0.00406 seconds |
./spec/models/resource_spec.rb[1:5]                        | passed | 0.00631 seconds |
./spec/models/resource_spec.rb[1:6]                        | passed | 0.00648 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.0111 seconds  |
./spec/models/task_spec.rb[1:2]                            | passed | 0.00208 seconds |
./spec/models/task_spec.rb[1:3]                            | passed | 0.00236 seconds |
./spec/models/task_spec.rb[1:4]                            | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.01493 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.01174 seconds |
./spec/models/user_spec.rb[1:7]                            | passed | 0.03507 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.01045 seconds |
