example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/assignments/create_assignment_spec.rb[1:1] | passed | 0.1188 seconds  |
./spec/features/assignments/edit_assignment_spec.rb[1:1]   | passed | 0.11305 seconds |
./spec/features/assignments/show_assignment_spec.rb[1:1]   | passed | 0.07344 seconds |
./spec/features/projects/create_project_spec.rb[1:1]       | passed | 0.10941 seconds |
./spec/features/projects/create_project_spec.rb[1:2]       | passed | 0.09519 seconds |
./spec/features/projects/edit_project_spec.rb[1:1]         | passed | 0.10523 seconds |
./spec/features/projects/list_project_spec.rb[1:1]         | passed | 0.08864 seconds |
./spec/features/projects/list_project_spec.rb[1:2]         | passed | 0.1148 seconds  |
./spec/features/projects/show_project_spec.rb[1:1]         | passed | 0.12905 seconds |
./spec/features/projects/show_project_spec.rb[1:2:1]       | passed | 0.0914 seconds  |
./spec/features/projects/show_project_spec.rb[1:2:2]       | passed | 0.09302 seconds |
./spec/features/resources/create_resource_spec.rb[1:1]     | passed | 0.0956 seconds  |
./spec/features/resources/create_resource_spec.rb[1:2]     | passed | 0.11638 seconds |
./spec/features/resources/edit_resource_spec.rb[1:1]       | passed | 0.1197 seconds  |
./spec/features/resources/list_resource_spec.rb[1:1]       | passed | 0.05762 seconds |
./spec/features/resources/list_resource_spec.rb[1:2]       | passed | 0.077 seconds   |
./spec/features/resources/show_resource_spec.rb[1:1]       | passed | 0.05051 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]             | passed | 0.12846 seconds |
./spec/features/tasks/edit_task_spec.rb[1:1]               | passed | 0.11271 seconds |
./spec/features/tasks/edit_task_spec.rb[1:2]               | passed | 0.10812 seconds |
./spec/features/tasks/edit_task_spec.rb[1:3]               | passed | 0.10822 seconds |
./spec/features/tasks/list_task_spec.rb[1:1]               | passed | 0.08586 seconds |
./spec/features/users/create_user_spec.rb[1:1]             | passed | 0.20484 seconds |
./spec/features/users/create_user_spec.rb[1:2]             | passed | 0.13346 seconds |
./spec/features/users/edit_user_spec.rb[1:1]               | passed | 1.52 seconds    |
./spec/features/users/list_user_spec.rb[1:1:1]             | passed | 0.08324 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.05175 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.11649 seconds |
./spec/models/assignment_spec.rb[1:1]                      | passed | 0.00219 seconds |
./spec/models/assignment_spec.rb[1:2]                      | passed | 0.00202 seconds |
./spec/models/assignment_spec.rb[1:3]                      | passed | 0.00218 seconds |
./spec/models/assignment_spec.rb[1:4]                      | passed | 0.00193 seconds |
./spec/models/assignment_spec.rb[1:5]                      | passed | 0.00195 seconds |
./spec/models/assignment_spec.rb[1:6]                      | passed | 0.00241 seconds |
./spec/models/project_spec.rb[1:1]                         | passed | 0.00209 seconds |
./spec/models/project_spec.rb[1:2]                         | passed | 0.0019 seconds  |
./spec/models/project_spec.rb[1:3]                         | passed | 0.00248 seconds |
./spec/models/project_spec.rb[1:4]                         | passed | 0.00191 seconds |
./spec/models/project_spec.rb[1:5]                         | passed | 0.00157 seconds |
./spec/models/project_spec.rb[1:6]                         | passed | 0.00166 seconds |
./spec/models/project_spec.rb[1:7]                         | passed | 0.00208 seconds |
./spec/models/project_spec.rb[1:8]                         | passed | 0.00206 seconds |
./spec/models/project_spec.rb[1:9]                         | passed | 0.00445 seconds |
./spec/models/project_spec.rb[1:10]                        | passed | 0.00233 seconds |
./spec/models/project_spec.rb[1:11]                        | passed | 0.00172 seconds |
./spec/models/resource_spec.rb[1:1]                        | passed | 0.00169 seconds |
./spec/models/resource_spec.rb[1:2]                        | passed | 0.00201 seconds |
./spec/models/resource_spec.rb[1:3]                        | passed | 0.00216 seconds |
./spec/models/resource_spec.rb[1:4]                        | passed | 0.00505 seconds |
./spec/models/resource_spec.rb[1:5]                        | passed | 0.00344 seconds |
./spec/models/resource_spec.rb[1:6]                        | passed | 0.00451 seconds |
./spec/models/task_spec.rb[1:1]                            | passed | 0.01009 seconds |
./spec/models/task_spec.rb[1:2]                            | passed | 0.00262 seconds |
./spec/models/task_spec.rb[1:3]                            | passed | 0.00246 seconds |
./spec/models/task_spec.rb[1:4]                            | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00167 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:5]                            | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:6]                            | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:7]                            | passed | 0.03211 seconds |
./spec/models/user_spec.rb[1:8]                            | passed | 0.00758 seconds |
