example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/features/projects/create_project_spec.rb[1:1]   | failed | 0.08954 seconds |
./spec/features/projects/create_project_spec.rb[1:2]   | passed | 0.06508 seconds |
./spec/features/projects/edit_project_spec.rb[1:1]     | failed | 0.57535 seconds |
./spec/features/projects/list_project_spec.rb[1:1]     | passed | 0.03951 seconds |
./spec/features/projects/list_project_spec.rb[1:2]     | failed | 0.06504 seconds |
./spec/features/projects/show_project_spec.rb[1:1]     | passed | 0.91628 seconds |
./spec/features/projects/show_project_spec.rb[1:2:1]   | passed | 0.04236 seconds |
./spec/features/projects/show_project_spec.rb[1:2:2]   | passed | 0.06891 seconds |
./spec/features/resources/create_resource_spec.rb[1:1] | passed | 0.08509 seconds |
./spec/features/resources/create_resource_spec.rb[1:2] | passed | 0.10233 seconds |
./spec/features/resources/edit_resource_spec.rb[1:1]   | passed | 0.84911 seconds |
./spec/features/resources/list_resource_spec.rb[1:1]   | passed | 0.07276 seconds |
./spec/features/resources/list_resource_spec.rb[1:2]   | passed | 0.09394 seconds |
./spec/features/resources/show_resource_spec.rb[1:1]   | passed | 0.79943 seconds |
./spec/features/tasks/create_task_spec.rb[1:1]         | failed | 0.01936 seconds |
./spec/features/tasks/edit_task_spec.rb[1:1]           | failed | 0.02869 seconds |
./spec/features/tasks/edit_task_spec.rb[1:2]           | failed | 0.02909 seconds |
./spec/features/tasks/edit_task_spec.rb[1:3]           | failed | 0.03282 seconds |
./spec/features/tasks/list_task_spec.rb[1:1]           | passed | 0.4734 seconds  |
./spec/models/assignment_spec.rb[1:1]                  | passed | 0.00227 seconds |
./spec/models/assignment_spec.rb[1:2]                  | passed | 0.0018 seconds  |
./spec/models/assignment_spec.rb[1:3]                  | passed | 0.00248 seconds |
./spec/models/assignment_spec.rb[1:4]                  | passed | 0.00218 seconds |
./spec/models/assignment_spec.rb[1:5]                  | passed | 0.00382 seconds |
./spec/models/assignment_spec.rb[1:6]                  | passed | 0.0028 seconds  |
./spec/models/project_spec.rb[1:1]                     | passed | 0.00618 seconds |
./spec/models/project_spec.rb[1:2]                     | passed | 0.0016 seconds  |
./spec/models/project_spec.rb[1:3]                     | passed | 0.00243 seconds |
./spec/models/project_spec.rb[1:4]                     | passed | 0.00188 seconds |
./spec/models/project_spec.rb[1:5]                     | passed | 0.0017 seconds  |
./spec/models/project_spec.rb[1:6]                     | passed | 0.00232 seconds |
./spec/models/project_spec.rb[1:7]                     | passed | 0.00363 seconds |
./spec/models/project_spec.rb[1:8]                     | passed | 0.00177 seconds |
./spec/models/project_spec.rb[1:9]                     | passed | 0.00412 seconds |
./spec/models/project_spec.rb[1:10]                    | passed | 0.00377 seconds |
./spec/models/project_spec.rb[1:11]                    | passed | 0.01871 seconds |
./spec/models/resource_spec.rb[1:1]                    | passed | 0.00266 seconds |
./spec/models/resource_spec.rb[1:2]                    | passed | 0.00247 seconds |
./spec/models/resource_spec.rb[1:3]                    | passed | 0.00297 seconds |
./spec/models/resource_spec.rb[1:4]                    | passed | 0.00462 seconds |
./spec/models/resource_spec.rb[1:5]                    | passed | 0.01897 seconds |
./spec/models/resource_spec.rb[1:6]                    | passed | 0.00938 seconds |
./spec/models/task_spec.rb[1:1]                        | passed | 0.0108 seconds  |
./spec/models/task_spec.rb[1:2]                        | passed | 0.00288 seconds |
./spec/models/task_spec.rb[1:3]                        | passed | 0.00228 seconds |
./spec/models/task_spec.rb[1:4]                        | passed | 0.00754 seconds |
